/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  /* #main {
    transition: margin-left .5s;
    padding: 20px;
  } */


  .img1{
    width: 100%;
    height: 100vh;
background-size: cover;
background-position: center;
}

.p1{
    color: white;
    font-size: 750%;
    position: absolute;
    top: 25%;
    left: 28%;
 align-content: center;
    padding: 3px 4px;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: underline;
    text-underline-offset: 150px ;
    text-decoration-thickness: 1px; 
    z-index: 0;
    font-family: cursive;
    font-style: italic;
}

.p2{
    color: white;
    font-size: 250%;
    position: absolute;
    font-style: italic;
    top: 55%;
    left: 38%;
    align-content: center;
    padding: 3px 4px;
    text-align: center;
    letter-spacing: 2px;
}
  
.d1>span{
    font-size: 15px;
    font-weight: lighter;
    position: absolute;
    top: 4%;
    left: 1%;
   border: 5px solid white;
   padding: 3px;
   width: 30px;
   text-align: center;
   border-radius: 40px;
   opacity: 0.5;
   
   background-color: #f1f1f1;
}


/* about us */
.a{
    display: flex;
    width: 90%;
    height: 60vh;
    margin-top: 2%;
    background-color: #fff;
    margin-left: 5%;
    justify-items: center;
    justify-content: space-around;
    margin-bottom: 3%;
}
.a1{
    width: 45%;
    align-items: center;
    margin-top: 2%;
   
}
.a2{
 display: grid;
 grid-template-columns: auto auto; 
 gap: 5px;
 /* margin-left: 5%; */
 row-gap: 0%;
}

.a2>img:hover{
transform: scale(1.3);
}

h1{
    border: 1px solid #1E1E1E; 
    width: 45%;
    padding: 12px;
    align-content: center;
    text-align: center;
    align-content: center;
    margin-left: 17%;  
}

.pi{
    font-size: xx-large;
    padding-left: 38%;
    padding-top: 2%;
   padding-bottom: 2%;
 }
 p{
    font-size: 130%;
    word-spacing: 5px;
    justify-content: center;
    font-style: "museo-sans", helvetica, sans-serif; 
}

/* pricing */

.ap{
    background-image: url(images/pricing.jpg);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.price{
    color: #fff;
    text-align: center;
   align-content: center;
   height: 20%;
   padding-top: 18%;
   font-style: italic;
   font-size: 650%;
   word-spacing: 10px;
   text-decoration: underline;
    text-underline-offset: 50px ;
    text-decoration-thickness: 2px;
    font-style: italic;
   font-family: cursive; 
}


/* menu */


.flip-card {
    background-color: transparent;
    border-radius: 15px;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
    
  }
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
 
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
  }
  
  .flip-card-back {
    /* background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
       bisque 40%, rgb(255, 185, 160) 78%); */
    color: white;
    background-color: rgb(207, 80, 80);
    transform: rotateY(180deg);
    font-style: italic;
  }

  /* great */

.gp{
    background-image: url(images/beer.webp);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;  
}
.great{
    color: #fff;
    text-align: center;
   align-content: center;
   height: 22%;
   padding: 10%;
   font-style: italic;
   font-size: 650%;
   word-spacing: 10px;
   text-decoration: underline;
    text-underline-offset: 50px ;
    text-decoration-thickness: 2px;
    padding-top: 18%;
    font-family: cursive;
}



/* beer */
.b{
    display: flex;   
     width: 100%;
    height: 65vh;
    margin-top: 2%;
    background-color: #fff;
    margin-bottom: 7%;

}

.b2{
    margin-left: 10%;
    margin-top: 5%; 
}
.b2>img:hover{
    transform: scale(1.3);
}
.b1{
    padding-top: 2%;
    padding-left: 7%;
    width: 45%;
    margin: 3%;
    align-items: center;
}

.bi{
    font-size: xx-large;
    padding-left: 38%;
    padding-top: 2%;
   padding-bottom: 2%;
 }
 p{
    font-size: 130%;
    word-spacing: 5px;
    justify-content: center;
    font-style: "museo-sans", helvetica, sans-serif; 
    line-height: 40px;
}

/*breakfast*/
.ob{
    background-image: url(images/breakfast.jpg);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;  
}

.breakfast{

    color: #fff;
    text-align: center;
   align-content: center;
   height: 30%;
   padding: 12%;
   font-style: italic !important;
   font-size: 650%;
   word-spacing: 10px;
   text-decoration: underline;
    text-underline-offset: 50px ;
    text-decoration-thickness: 2px;
    padding-top: 20%;
    font-family: cursive;
}
/*bread*/
.br{
    display: flex;
    justify-content: space-around;
    height: 40%;
   padding-left: 3%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.br1{
    padding-left: 3%;
    width: 40%;
    justify-items: center;
}
.bri{
    font-size: xx-large;
    padding-left: 35%;
    padding-top: 4%;
    padding-bottom: 4%; 
    justify-content: center;
}
.br2{
    display: flex;
    gap: 55px;
    padding-right: 3%;
}
.br2>img:hover{
    transform: scale(1.1);
}
/*dishes*/

.di{
    background-image: url(images/featured.jpg);
    height: 80vh;
    background-size: 100% 100%;
    background-attachment: fixed;  
}


.dishes{

    color: #fff;
    text-align: center;
   align-content: center;
   height: 30%;
   padding: 12%;
   font-style: italic !important;
   font-size: 550%;
   word-spacing: 10px;
   text-decoration: underline;
    text-underline-offset: 50px ;
    text-decoration-thickness: 2px;
    padding-top: 15%;
    font-family: cursive;
}
/* have a look*/

.look{
    display: flex;
    gap: 2%;
    justify-items: center;
    justify-content:space-around ;
    align-items: center;
    width: 95%;
    height: 50%;
    margin-bottom: 5%;
    padding-left: 10%;
}
.have{
   width: 30%;
   margin-top: 5%;
   margin-right:5%;
}
.dish{
    width: 42%;
    margin-top: 5%;
}
.dish1{
    width: 70%;
}
.hali{
    font-size: xx-large;
    padding-left: 48%;
    padding-top: 4%;
    padding-bottom: 4%;
}





* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 200px;
  position: relative;
  margin: auto;
}





/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  justify-content: center;
  align-items: center;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* reserve*/

.re{
    background-image: url(images/reservation-seat.jpg);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding-top: 10%;
}
.reserve{
    color: #fff;
    text-align: center;
   align-content: center;
   height: 30%;
   padding: 10%;
   font-style: italic;
   font-size: 650%;
   word-spacing: 10px;
   text-decoration: underline;
    text-underline-offset: 50px ;
    text-decoration-thickness: 2px;   
    font-family: cursive;
}


/* contact*/

.contact{
    
    display: flex;
   justify-content: space-around;
    height: 35%;
}
.input {
    padding: 15px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 80%;
   
}

.button{
    margin-top: 20px !important;
    margin-bottom: 16px !important;
    color: #fff !important;
    background-color: #4d8546 !important;
    padding:15px ;
    width: 200px;
    border: #ccc;
    letter-spacing: 2px;
   
}
.f1{
    padding-left: 8%;
    padding-bottom: 2%;
    padding-top: 2%;
    width: 45%;
}
.f2{
    padding-left: 3%;
    /* padding-bottom: 1%;
    padding-top: 1%; */
    width: 45%; 
    height: 30%;
}
.name{
    justify-content: space-evenly;
   
}

/* footer*/

.foot{
    background-color: #1E1E1E;
    height: 10%;
    padding: 2%;
    width: 99%;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}
.ll{
    
    color: #76dc69;
    font-size: 250%;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
}
.li{
    color: #ccc;
    font-size: x-large;
    display: flex;
    gap: 15px;
      
}
.li1>i:hover{
    color: #76dc69 !important;  
}
.li2>i:hover{
    color: #76dc69 !important;  
}
.li3>i:hover{
    color: #76dc69 !important;  
}
.li4>i:hover{
    color: #76dc69 !important;  
}
.li5>i:hover{
    color: #76dc69 !important;  
}
.li6>i:hover{
    color: #76dc69 !important;  
}


.ii1{

    color: #76dc69;
        font-size: 250%;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.ii2{
    color: #fff;
    font-size: 150%;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.ii2:hover{
    letter-spacing: 3px;
    color: #76dc69;
    transform: scaleX(1.1);
}

/* form2*/


.input {
    padding: 15px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 80%;
   
}

.button{
    margin-top: 20px !important;
    margin-bottom: 16px !important;
    color: #fff !important;
    background-color: #4d8546 !important;
    padding:15px ;
    width: 200px;
    border: #ccc;
    letter-spacing: 2px;
   
}

.form2{
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 2%;
    text-align: center;
    
}

.touch{
    font-size: xx-large;
    font-family: cursive;
    font-style: italic;
    font-weight: lighter;
    word-spacing: 10px;
    text-decoration: underline;
     text-underline-offset: 15px ;
     text-decoration-thickness: 1px;
     text-align: center;
     align-content: center;
     
    
}
.fo2{
    width: 50%;

}



/* From Uiverse.io by alexruix */ 
/* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    --background: #28096b;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background);
    transition: .5s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    box-shadow: inset 8px -4px 0px 0px #fff000;
    background: var(--background);
    transition: 1.5s;
  }
  
  input:checked + .slider {
    background-color: #522ba7;
  }
  
  input:checked + .slider:before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px #fff000;
  } 




  i:hover{
    color: white;
    background-color: #1E1E1E;
    padding: 5%;
    border-radius: 50px;
}



  @media screen  and (width<1200px){
    

    .img1{
      width: 100%;
      
      height: 100vh;
        }
       
        .p1{
          font-size: 90px;
          text-align: center;
          padding-top: 5%;
          padding-right: 19%;
          text-decoration: underline;
          text-underline-offset: 95px ;
          text-decoration-thickness: 2px;
        }
        .p2{
          font-size: 40px;
          padding-top: 1%;  
          padding-right:20%;
        }
  
        .a{
          height: 100%;
        }
        .a1{
          width: 900px;
          height: 50%;
        }
        .a1>h1{
         justify-content: center;
         margin-left: 25%;
        }
        .pi{
          margin-left: 9%;
        }
        .a2{
          width: 900px;
          justify-content: space-around;
          row-gap: 5%;
          padding-top: 3%;
        }
        .imga2{
          width:250px ;
          height:180px ;
        }
  
        .ap{
          background-image: url(images/pricing.jpg);
          height: 60vh;
          background-size: 100% 100%;
          background-attachment:fixed;
          width: 100%;
        
      }
        .ap>p{
          font-size: 75px;
          text-decoration: underline;
          text-underline-offset: 15px ;
          text-decoration-thickness: 2px;
          padding-top: 10%;
        }
  
        .flip1,.flip2{
          padding-left: 4%;
          width: 950px;
        }
  
        .gp{
          background-image: url(images/beer.webp);
          height: 50vh;
          background-size: 100% 100%;
          background-attachment: fixed; 
          width: 98%;
        }
      .gp>p{
          font-size: 75px;
          text-decoration: underline;
          text-underline-offset: 15px ;
          text-decoration-thickness: 2px;
          padding-top: 10%;
      }
  
      .b{
        
        height: 100%;
        justify-self: unset;
        gap: 0px;
      }
      .b1{
        width: 80vh;
        height: 20%;
      }
      .b2>img{
        width:350px ;
        height:390px ;
        justify-content: center;
        padding-left: 15%;
      }

  
      .ob{
        background-image: url(images/breakfast.jpg);
        height: 50vh;
        background-size: 100% 100%;
        background-attachment: fixed;
        width: 100%;  
    }
    
    .ob>p{
        font-size: 75px;
        text-decoration: underline;
        text-underline-offset: 15px ;
        text-decoration-thickness: 2px;
        padding-top: 10%;
    }
  
    .br{
     width: 100%;
      height: 50%;
      row-gap: 2%;
   width: 100%;
    }
  .br1{
    width: 50%;
    height: 40%;
  }
  .br2{
    width: 50%;
    height: 40%;
  }
    .br2>img{
      width:250px ;
      height:250px ;
      justify-content: center;
      padding-top: 10%;
      
    }
    
    .di{
      background-image: url(images/featured.jpg);
      height: 50vh;
      background-size: 100% 100%;
      background-attachment: fixed;
      width: 100%;
    }
    .di>p{
      font-size: 65px;
      text-decoration: underline;
      text-underline-offset: 15px ;
      text-decoration-thickness: 2px;
      padding-top: 10%;
    }
  
    .look{
      width: 100%;
    }
    .slideimg{
      width: 350px;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
     padding-right: 15%;
     text-align: center;
    }
  
    .re{
      background-image: url(images/reservation-seat.jpg);
      height: 50vh;
      background-size: 100% 100%;
      background-attachment: fixed; 
      width: 100%; 
    }
    
    .re>p{
      font-size: 65px;
      text-decoration: underline;
      text-underline-offset: 15px ;
      text-decoration-thickness: 2px;
      padding-top: 2%;
    }
  
    .contact{
      width: 100%;
    }
    .foot{
      width: 100%;
    }
    iframe{
      width: 100%;
    }
  
  }

  @media screen  and (width<950px){

  
    .img1{
      width: 100%;
      width: 950px;
      height: 100vh;
        }
       
        .p1{
          font-size: 60px;
          text-align: center;
          padding-top: 14%;
          padding-left: 12%;
          text-decoration: underline;
          text-underline-offset: 95px ;
          text-decoration-thickness: 2px;
        }
        .p2{
          font-size: 30px;
          padding-top: 2%; 
          padding-left: 9%; 
        }
  
        .a{
          flex-direction: column;
          height: 100%;
        }
        .a1{
          width: 900px;
          height: 50%;
        }
        .a1>h1{
         justify-content: center;
         margin-left: 25%;
        }
        .pi{
          margin-left: 9%;
        }
        .a2{
          width: 900px;
          justify-content: space-around;
          row-gap: 5%;
          padding-top: 3%;
        }
        .imga2{
          width:280px ;
          height:200px ;
        }
  
        .ap{
          background-image: url(images/pricing.jpg);
          height: 50vh;
          background-size: 100% 100%;
          background-attachment:fixed;
          width: 950px;
        
      }
        .ap>p{
          font-size: 65px;
          text-decoration: underline;
          text-underline-offset: 15px ;
          text-decoration-thickness: 2px;
          padding-top: 10%;
        }
        .flip1,.flip2{
          padding-left: 3%;
          width: 950px;
        }
  
        .gp{
          background-image: url(images/beer.webp);
          height: 50vh;
          background-size: 100% 100%;
          background-attachment: fixed; 
          width: 950px;
        }
      .gp>p{
          font-size: 65px;
          text-decoration: underline;
          text-underline-offset: 15px ;
          text-decoration-thickness: 2px;
          padding-top: 12%;
      }
  
  
      .b{
        flex-direction: column-reverse;
        height: 100%;
        justify-self: unset;
        gap: 0px;
        padding-left: 15%;
      }
      .b1{
        width: 110vh;
        height: 40%;
      }
      .b2>img{
        width:350px ;
        height:390px ;
        justify-content: center;
        padding-left: 15%;
      }
  
      .ob{
        background-image: url(images/breakfast.jpg);
        height: 50vh;
        background-size: 100% 100%;
        background-attachment: fixed;
        width: 950px;  
    }
    
    .ob>p{
        font-size: 55px;
        text-decoration: underline;
        text-underline-offset: 15px ;
        text-decoration-thickness: 2px;
        padding-top: 15%;
    }
  
    .br{
      flex-direction: column;
      height: 100%;
      row-gap: 2%;
      width: 100%;
   
    }
    .br1{
      width:900px;
      height: 50%;
    }
    .br2>img{
      width:250px ;
      height:250px ;
      justify-content: center;
      
    }  
  .br2{
      padding-left: 20%;
  }
  
  .br1>h1{
    justify-content: center;
    margin-right: 25%;
   }
   .bri{
     margin-right: 40%;
   }
  
   .di{
    background-image: url(images/featured.jpg);
    height: 50vh;
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 950px;
  }
  .di>p{
    font-size: 55px;
    text-decoration: underline;
    text-underline-offset: 15px ;
    text-decoration-thickness: 2px;
    padding-top: 15%;
  }
  
  .look{
    flex-direction: column;
    width:100%;
       }
  .dish{
     width: 950px;
     width: 100%;
     height: 50%;
       }
  .have{
   width: 900px;
   width: 100%;
   height: 50%;
       }
  .slideimg{
    width: 450px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
   padding-right: 15%;
   text-align: center;
  }
  .re{
    background-image: url(images/reservation-seat.jpg);
    height: 50vh;
    background-size: 100% 100%;
    background-attachment: fixed; 
    width: 950px; 
  }
  
  .re>p{
    font-size: 65px;
    text-decoration: underline;
    text-underline-offset: 15px ;
    text-decoration-thickness: 2px;
    padding-top: 3%;
  }
  .contact{
    width: 100%;
  }
  .foot{
    width: 950px;
  }
  iframe{
    width: 950px;
  }
  }


@media screen  and (width<600px){
  
    
      .img1{
  width: 920px;
  height: 100vh;
    }
    .p1{
      font-size: 50px;
      text-align: center;
      padding-left:22%;
      padding-top: 25%;
      text-decoration: underline;
      text-underline-offset: 95px ;
      text-decoration-thickness: 2px;
    }
    .p2{
      font-size: 20px;
     padding-top: 7%;
     
      
        }
  
    .a{
      flex-direction: column;
      height: 100%;
    }
    .a1{
      width: 80vh;
      height: 50%;
      justify-content: center;
      margin-left: 40%;
    }
    .imga2{
      width:180px ;
      height:100px ;
    }
     
  .ap{
      background-image: url(images/pricing.jpg);
      height: 50vh;
      background-size: 100% 100%;
      background-attachment:fixed;
      width: 912px;
    
  }
    .ap>p{
      font-size: 50px;
      text-decoration: underline;
      text-underline-offset: 15px ;
      text-decoration-thickness: 2px;
      padding-top: 15%;
    }
  
    .flipimg,.flip-card,.flip-card-back,.flip-card-front,.flip-card-inner,.flip-card:hover{
    width: 100px;
     height: 154px;
    }

    .flip1,.flip2{
        padding-left: 39%;
        width: 550px;
      }

      .pimg{
        padding-left: 35%;
      }
   
  
    .gp{
      background-image: url(images/beer.webp);
      height: 50vh;
      background-size: 100% 100%;
      background-attachment: fixed; 
      width: 910px;
    }
  .gp>p{
      font-size: 40px;
      text-decoration: underline;
      text-underline-offset: 15px ;
      text-decoration-thickness: 2px;
      padding-top: 15%;
  }
  .b{
    flex-direction: column;
    height: 100%;
    justify-self: unset;
    gap: 0px;
    padding-left: 25%;
  }
  .b1{
    width: 100vh;
    height: 40%;
  }
  .b2>img{
    width:450px ;
    height:490px ;
    justify-content: center;
    padding-left: 15%;
  }



    .ob{
      background-image: url(images/breakfast.jpg);
      height: 50vh;
      background-size: 100% 100%;
      background-attachment: fixed;  
  }
  
  .ob>p{
      font-size: 35px;
      text-decoration: underline;
      text-underline-offset: 15px ;
      text-decoration-thickness: 2px;
      padding-top: 15%;
  }
  
  .br{
      flex-direction: column;
      height: 100%;
      padding-left: 25%;   
    }
    .br1{
      width: 80vh;
      height: 50%;
      padding-left: 10%;
    }
    .br2>img{
      width:250px ;
      height:250px ;
      justify-content: center;
      
    }  
  .br2{
      padding-left: 15%;
  }
  
  .di{
      background-image: url(images/featured.jpg);
      height: 50vh;
      background-size: 100% 100%;
      background-attachment: fixed;
  }
  .di>p{
      font-size: 35px;
      text-decoration: underline;
      text-underline-offset: 15px ;
      text-decoration-thickness: 2px;
      padding-top: 15%;
  }
  
  .look{
    flex-direction: column;
      height: 100%;
      margin-left: 25%;
      justify-items: center;
      
         }
   .dish{
       width: 450px;
       height: 50%;
       margin-left: 15%;
         }
   .have{
     width: 550px;
     height: 50%;
         }
  .slideimg{
      width: 250px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
     
     text-align: center;
  }
  
  
  .re{
      background-image: url(images/reservation-seat.jpg);
      height: 50vh;
      background-size: 100% 100%;
      background-attachment: fixed;  
  }
  
  .re>p{
      font-size: 35px;
      text-decoration: underline;
      text-underline-offset: 15px ;
      text-decoration-thickness: 2px;
      padding-top: 15%;
  }
  
  .contact{
      flex-direction: column;
      margin-left: 5%;
         }
  
         .name>h3{
          justify-content: center;
          padding-left: 25%;
         }
         .f1{
             width: 500px;
             justify-content: center;
             
         }
         .f2{
             width: 500px;
             justify-content: center;
         }
       
      
         .name{
          flex-direction: column;
          justify-content:space-between;
         }
         .our1,.con1{
          text-align: center;
         }
         .foot{
          flex-direction: column;
          width: 910px;
         }
    .ll{
  padding-left: 15%;
    }
    .li{
      padding-left: 5%;
    }
  .ii{
      padding-left: 20%;
  }

    iframe{
      width: 910px;
      height: 80%;
    }
  
  }


   /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
   @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;} 
    
}
@media screen  and (width<440px){
.img1{
    width: 900px;
    height: 90vh;
      }

.p1{
    font-size: 50px;
    text-align: center;
    padding-right:10%;
    padding-top: 39%;
    text-decoration: underline;
    text-underline-offset: 65px ;
    text-decoration-thickness: 2px;
   
  }
  .p2{
    font-size: 18px;
    padding-right: 15%;
    padding-top: 12%;   
  }
  .a{
    flex-direction: column;
    height: 100%;
  }
  .a1{
    width: 80vh;
    height: 50%;
  }
  .imga2{
    width:180px ;
    height:100px ;
  }
   
.ap{
    background-image: url(images/pricing.jpg);
    height: 50vh;
    background-size: 100% 100%;
    background-attachment:fixed;
    width: 910px;
  
}
  .ap>p{
    font-size: 50px;
    text-decoration: underline;
    text-underline-offset: 15px ;
    text-decoration-thickness: 2px;
    padding-top: 15%;
  }

  .flipimg,.flip-card,.flip-card-back,.flip-card-front,.flip-card-inner,.flip-card:hover{
    width: 90px;
     height: 154px;
     column-gap: 2%;
    }

    .flip1,.flip2{
        padding-left: 63%;
        width: 440px;
      }
      .pimg{
        padding-left: 5%;
      }

      .gp{
        background-image: url(images/beer.webp);
        height: 50vh;
        background-size: 100% 100%;
        background-attachment: fixed;
        width: 910px; 
      }
    .gp>p{
        font-size: 40px;
        text-decoration: underline;
        text-underline-offset: 15px ;
        text-decoration-thickness: 2px;
        padding-top: 15%;
    }

    .b{
        flex-direction: column;
        height: 100%;
        justify-self: unset;
        gap: 0px;
        padding-left: 55%;
      }
      .b1{
        width: 80vh;
        height: 40%;
      }
      .b2>img{
        width:350px ;
        height:390px ;
        justify-content: center;
        padding-left: 15%;
      }

    
      .ob{
        background-image: url(images/breakfast.jpg);
        height: 50vh;
        background-size: 100% 100%;
        background-attachment: fixed;  
    }
    
    .ob>p{
        font-size: 35px;
        text-decoration: underline;
        text-underline-offset: 15px ;
        text-decoration-thickness: 2px;
        padding-top: 15%;
    }
    
    .br{
        flex-direction: column;
        height: 100%;
        padding-left: 55%;
     
      }
      .br1{
        width: 80vh;
        height: 50%;
      }
      .br2>img{
        width:150px ;
        height:150px ;
        justify-content: center;
        
      }  
    .br2{
        padding-left: 15%;
    }
    
    .di{
        background-image: url(images/featured.jpg);
        height: 50vh;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .di>p{
        font-size: 35px;
        text-decoration: underline;
        text-underline-offset: 15px ;
        text-decoration-thickness: 2px;
       padding-bottom: 15%;
    }
    
    .look{
        flex-direction: column;
        height: 100%;
        margin-left: 65%;
      
           }
     .dish{
         width: 450px;
         height: 50%;
         
           }
     .have{
       width: 550px;
       height: 50%;
           }
    .slideimg{
        width: 250px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
       
       text-align: center;
    }
    
    
    .re{
        background-image: url(images/reservation-seat.jpg);
        height: 50vh;
        background-size: 100% 100%;
        background-attachment: fixed;  
    }
    
    .re>p{
        font-size: 35px;
        text-decoration: underline;
        text-underline-offset: 15px ;
        text-decoration-thickness: 2px;
        padding-top: 10%;
    }
    
    .contact{
        flex-direction: column;
        margin-left: 5%;
           }
    
           .name>h3{
            justify-content: center;
            padding-left: 25%;
           }
           .f1{
               width: 500px;
               justify-content: center;
               
           }
           .f2{
               width: 500px;
               justify-content: center;
           }
         
        
           .name{
            flex-direction: column;
            justify-content:space-between;
           }
           .our1,.con1{
            text-align: center;
           }
           .foot{
            flex-direction: column;
            width: 910px;  
            
            
           }
      .ll{
    padding-left: 30%;
      }
      .li{
        padding-left: 5%;
      }
    .ii{
        padding-left: 30%;
    }
      iframe{
        width: 910px;
        height: 90%;
      }
      .form2{
        padding-left: 55%;
      }
   .switch{
    padding-top: 15%;
   }
    }
  
   
